[web]
localhost COURSE="sychometric" DURATION="1hr" TRAINER="hanu" ansible_user=ec2-user ansible_password=DevOps321
172.31.30.173 COURSE="AI/ML" DURATION="50hr" TRAINER="durga" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
COURSE="sychometric"
DURATION="1hr"
TRAINER="hanu"